{
  "name": "consume-apis-anime",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.22.0",
    "csvjson": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipeFalco/consume-apis-anime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FilipeFalco/consume-apis-anime/issues"
  },
  "homepage": "https://github.com/FilipeFalco/consume-apis-anime#readme"
}
